{
  "name": "docker-dashboard",
  "version": "0.0.1",
  "description": "Dashboard for monitoring and administrating docker",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "docker",
    "dashboard"
  ],
  "author": "joshuabernitt <jjbernitt@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2"
  }
}
